<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Sample Task</title>
    <link href="../src/css/style.css" type="text/css" media="all" rel="stylesheet"/>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      ul, li{
        list-style: none;
      }
    .mainContainer{
      width: 726px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 4px;
      
      padding: 15px;
      margin: 20px auto;
    }
    .inputBox{
      border-radius: 2px;
      border: 1px solid #aaa;
      height: 25px;
      padding: 0px 4px;
    }
    .listBox{
      width: 200px;
      background: #fff;
      float: left;
      padding: 15px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    .listBox ul{
      margin: 10px 0px;
      
    }
    .listBox li,.selectedList li,.unselectedList li{
      line-height: 24px;
    }
    .listBox input{
      margin-right: 5px;
    }
    .mainList{
      float: left;
      width: 465px;
    }
    .selectedList{
      float: left;
      width: 200px;
      margin: 0px 15px;
      background: #fff;
      height: 240px;
      padding: 15px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    .unselectedList{
      float: left;
      width: 200px;
      margin: 0px 0px;
      background: #fff;
      height: 240px;
      padding: 15px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    h3{
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      color: #333;
      margin-bottom: 8px;
    }
    button{
      padding: 5px 16px;
      background: #ccc;
      border-radius: 4px;
      border: 0px;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
